spring.datasource.name=el-proyecte-grande-sprint-3-java-KriszTuri
#So you can access the DB at http://localhost:8080/h2-console
spring.datasource.generate-unique-name=false
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=sa
spring.datasource.url=jdbc:h2:~/el-proyecte-grande-sprint-3-java-KriszTuri;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE

